
# 支付宝网关名、UId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172111903
appid = 2016081900289103


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIYvjKcuSv3T+t0tdsY8DDze1/uZIn6J2VEhjD96+9b8BAzXpXMimrMvdEKXEtI3uARs5ptxmWXqK0VA5hHBZRQz4aIg2lD9YQ/+8/Ys3ec0ZJcPExDmKaEmxmGJoD2Kej2VXy/nCkH8SF7wwRuciLTBnENvvokOcURZUBJGVUIT4VmkQIuBycgZEgO+Psm1aspdlArLk26jn+tHAex5JMLUXP6dq56YmWLI1Oq3RfI7NVxAbvJ4vR2pO2M9Cb+QjZT4sJWLkDaOo/o+YzcRQ+zLEVfcEAtJvmNrgknGVea0K/TPDjZnd9mLp679bCBLxVhwlfto2PFzOGm4M6iJaXAgMBAAECggEAK3EzA/FCzI2xueFdwuWnQfc2/icS2elrQE9qWglsDfApkbqhjGKrCSALyMdWiGUz8nEbUGsFGHN+aegYSHBU33+GqXZNWFVJ/1I2V79WCdQ4AC6cdN67I45YvtB5Rl5dT4BrsyG+qViBFZRGCONfcJdF4c0Nwk9de4SKaLm6GOiiQams5LvhZpEXg6FIvYZz87tVO/VRoOPQmGep6gpRya8DKNDpaGrIRwicIOoWI/1Awb5md+QcLWf1k096dTtUQWK3j2egZF9dyad/D92F9+X3Sg6oZuzI1oRoYTa9W2vcZ8Df2nPsn84EhicIxz0tDrAZgfwPxXU02DrrAZY9qQKBgQDMnnRFABJAidUb4magLbj3U61r44riwCD5d1sDGJ8/fGxmqZHwkH9tjs0OjX3MNEcKzPlaqUSSVl5JNNnoEVWgqI0HfV+YWO+CDZx27iAEfUGGyamXQmL1xPPVmvOFHo0myjCmOBxPH09suTv6v6m3cCXneR5CzwImVP7VW4sp4wKBgQCqolQ13vq4o2awqVZPAX9A0k095ozEnjt31ZMojGcjnAEGGcXBgRu2fU/uSNJtogiW1pO0mKhwrU9xmRFvH9zkZf7y7BFDvU04QduSWiUl6TRZjA2fwowsU040kp9wOH6dnJO6/521MW5SuKUxcgogKM1UpV7qCMF/LWu7lnLOvQKBgBTzLEhcR4IgGpeuSH+h7swz3w+qzm+E6FtiYwkgHj3ryVWBixWsVb+r3UbeKcEcoSFz9xvXNNQez6yDIsRl8fRvDXF03rLEeFFCf4CVxOVwxaK9RwXboDI1phl6sfAxPpZ4IR8Do7JeLE2fcYqs0P2dF+RpPDXu5/NwxF6n7smtAoGAUb+vpJeNewQd4KlgRj2rX7zhcLSR4GkGiKTz+cs6Zp8JBok2azyVsFpc/wY4ennUr59h6HXyzPjbRMtWxOx5AZu0B2H963w4EKnMrlMt1PnjMLuek1m7mkjXAOz2IeePEafARyjLv9FMz6jSy9uc6kdiCBmqXWmQeoOiR58OpekCgYAvx6H+v2TSGfCWewdhm7EpMfxsyeN77zDLk4PpCi7z402DfyuTIriMfycv38XSEarb5wKhXP5TyUP1eFt064B5HtHiOzfKfVzLeoVjHMICFu7LAXoB2VdBYCzpq1ZVjYONSa2MipOVfeMbkdbCzMBEjWcCEtxl1YXPqPzd2BHG3w==

public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiGL4ynLkr90/rdLXbGPAw83tf7mSJ+idlRIYw/evvW/AQM16VzIpqzL3RClxLSN7gEbOabcZll6itFQOYRwWUUM+GiINpQ/WEP/vP2LN3nNGSXDxMQ5imhJsZhiaA9ino9lV8v5wpB/Ehe8MEbnIi0wZxDb76JDnFEWVASRlVCE+FZpECLgcnIGRIDvj7JtWrKXZQKy5Nuo5/rRwHseSTC1Fz+nauemJliyNTqt0XyOzVcQG7yeL0dqTtjPQm/kI2U+LCVi5A2jqP6PmM3EUPsyxFX3BALSb5ja4JJxlXmtCv0zw42Z3fZi6eu/WwgS8VYcJX7aNjxczhpuDOoiWlwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmpZItcFseM3sb9E2hcZ5h2tlWbT5offIN7i0BuAvdIUIaUsBZh95BP6dqml4YviOMEKGEI0mzChdhZx27b9aUFarSBqhMTmY+7DJK5aA6QKboGhEg7ljxPWBO5c0UVHczzhAnQfbNdJJQ9iD4/SUCdLLjrbXFmaSuUUeZA/0LhxxjRmMwrp++C24iDUgUspSMCYm2+auepcisDZvnKRGsbE+EMP8VU5KhYH57EFj6aaLExsdXUrqsganqtmMkwefPmNXq/W9ep8zioRL1tIgZX3ltw4rq2GdX7ngwCz/N1BuOsNr++ZhwvSZEI6wEEmzvMQ8XfqJf0uadP/Br/9mhQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
